apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Absa-ghana-self-registration-menu-Sonar
  description: |
    Backstage working with SoanrQube.
  annotations:
    sonarqube.org/project-key: absa-ghana-self-registration-menu
spec:
  type: library
  owner: cicd
  lifecycle: testing
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Cellulant-Kubernetes
  description: |
    All Kubernetes Pods Statuses service
  labels:
    system: Kubernetes
    lifecycle: production
  annotations:
    backstage.io/kubernetes-id: banebp-sample
spec:
  lifecycle: production
  owner: cicd
  type: service
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Absamonyglobvalidator
  description: |
    Backstage working with SoanrQube and GitLab.
  annotations:
    gitlab.com/project-id: '3620'
    sonarqube.org/project-key: absamonyglobvalidator
spec:
  type: service
  owner: cicd
  lifecycle: testing

