apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Cellulant_Sonar
  description: |
    Backstage working with SoanrQube.
  annotations:
    #sonarqube.org/project-key: absamonyglobvalidator
    sonarqube.org/project-key: absa-ghana-self-registration-menu
    #sonarqube.org/project-key: absamonyglobvalidator
spec:
  type: library
  owner: cicd
  lifecycle: testing
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Cellulant_Sonar2
  description: |
    Backstage working with SoanrQube.
  annotations:
    sonarqube.org/project-key: absamonyglobvalidator
spec:
  type: library
  owner: cicd
  lifecycle: testing

